# alias
alias vi=nvim
alias git=/usr/local/bin/git
# zsh-completions
plugins+=(zsh-completions)
autoload -U compinit && compinit
# brew cask
export HOMEBREW_VERBOSE=1
export HOMEBREW_CASK_OPTS="--appdir=/Applications"
# dircolors
eval "$(gdircolors ~/.dircolors-solarized)"
alias 'ls=gls --color=auto'
# direnv
export EDITOR=nvim
eval "$(direnv hook zsh)"
# python
export PATH="/usr/local/opt/python/libexec/bin:$PATH"
# pythonz
export CPPFLAGS="-I/usr/local/opt/openssl/include"
export LDFLAGS="-L/usr/local/opt/openssl/lib"
[[ -s $HOME/.pythonz/etc/bashrc ]] && source $HOME/.pythonz/etc/bashrc
# rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
if which rbenv > /dev/null; then
    eval "$(rbenv init - zsh)"
fi
# chefdk
eval "$(chef shell-init zsh)"
# aws
source /usr/local/bin/aws_zsh_completer.sh
# go
export GOPATH=${HOME}/go
export PATH=$PATH:$GOPATH/bin
# kubernetes
source /usr/local/bin/google-cloud-sdk/completion.zsh.inc
source /usr/local/bin/google-cloud-sdk/path.zsh.inc
if [ $commands[kubectl] ]; then
  source <(kubectl completion zsh)
fi
