# alias
alias vi=vim
alias git=/usr/local/bin/git
# zsh-completions
plugins+=(zsh-completions)
autoload -U compinit && compinit
# brew cask
export HOMEBREW_VERBOSE=1
export HOMEBREW_CASK_OPTS="--appdir=/Applications"
# dircolors
eval "$(gdircolors ~/.dircolors-solarized)"
alias 'ls=gls --color=auto'
# direnv
export EDITOR=vim
eval "$(direnv hook zsh)"
# pythonz
[[ -s $HOME/.pythonz/etc/bashrc ]] && source $HOME/.pythonz/etc/bashrc
# rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
if which rbenv > /dev/null; then
    eval "$(rbenv init -)"
fi
# chefdk
eval "$(chef shell-init zsh)"
# aws
source /usr/local/bin/aws_zsh_completer.sh
# go
export GOPATH=${HOME}/go
export PATH=$PATH:$GOPATH/bin
